[InstrumentMetadata]
xxIy9VJnF3yeJIbcynzVKw = FF5 Kick                  | 140 140 189 | 1 5 3 0
3y3d0Qn7d+PIV5oTu+eWoQ = FF5 Snare                 | 191 128 190 | 1 5 3 0
DpDR0cImO5+i5kVTlT1jCA = FF5 Hard Snare            | 163 114 126 | 1 5 3 0
sKLr5YXI4qBtykAe6EB8OA = FF5 Crash Cymbal          | 189 197 165 | 1 5 3 0
sODiEHk+Kog6cA6aEKTHBA = FF5 Tom-tom               | 175 142 122 | 1 5 4 0
hdxTJvdzDmksJ+CHmOibQg = FF5 Closed Hi-hat         | 236 225 210 | 1 5 3 0
Fx1bWU7NFMKdCCyUDAKzGA = FF5 Open Hi-hat           | 191 166 128 | 1 5 3 0
PCjUNKdWO7HTdK/A08aAyw = FF5 Timpani               | 175 122 163 | 1 5 4 0
3Ige/R16fPDYRiTTx4cpwg = FF5 Glockenspiel          | 198 217 236 | 1 5 8 0
TSElYlumkazrKv1W+kFzdQ = FF5 Marimba               | 149 191 149 | 1 5 8 0
Ow8razjsSfB5xGtVl9gCkA = FF5 Strings               | 200 225 200 | 1 5 6 0
O3MZyiUbEVF7sOSah5mRzw = FF5 Choir Ahh             | 210 236 223 | 1 5 13 0
HDh04TAxjRByvNwCT3CrEw = FF5 Harp                  | 167 216 237 | 1 5 5 0
OiL0p3O8qAY1uteYEYIZXA = FF5 Trumpet               | 228 216 141 | 1 5 10 0
EmumGXKrtyuAdfU9TeTqHQ = FF5 Oboe                  | 219 219 134 | 1 5 12 0
fStG9OPeE0CvJ1zRE6BEww = FF5 Flute                 | 176 200 223 | 1 5 11 0
ls2XJJGZiaJ5V/qFREjrwA = FF5 Rock Organ            | 223 176 199 | 1 5 9 0
atVTCdmy/JAk6zoPJfwFbA = FF5/FF6 Soft Dulcimer     | 204 217 191 | 1 6 14 0
pkIoTbLQScS90AY5nO5tvw = FF5 Syn. Bagpipe          | 217 140 140 | 1 5 9 0
b88A4ruS+t2xRS/jbfkFwQ = FF5 Bass Guitar           | 164 106  49 | 1 5 7 0
Pv5M/Et9kokWOJf3GohoFw = FF5 Low Piano             | 172 124 104 | 1 5 14 0
NWrUCdd2z3EFiYhvspnFzA = FF5 Music Box             | 239 201 248 | 1 5 8 0
5MY3Fl2B9szRPEalioxu1g = FF5 Shout Vox             | 175 202  96 | 1 5 1 0
3aSBxXHi0AoIswrRenRDvg = FF5 Deep Synth            |  90 143 123 | 1 5 9 0
sp4cn6DlLjsaLIXlIJZ6tQ = FF5 Pad Chord A+maj7      | 204 221 215 | 1 5 9 0
gjrbEXjg5JOOIXdqqAoXwg = FF5 Power Dist Guitar     | 211 107 134 | 1 5 7 0
cw0y/i8TlDnexdh8Ltp7Iw = FF5 Clavinet              | 197  80 168 | 1 5 14 0
HH0A/+KpOpl4XoHHO0vi6A = FF5 Horn                  | 216 216  61 | 1 5 10 0
pBZT6RCFF+NsZ47CyOpStQ = FF5 Mandolin              | 215 164 117 | 1 5 5 0
RFo2UlvJ/LVE9+i8irr6uQ = FF5 Steel Drum            | 210 223 117 | 1 5 8 0
57jRYnfMe5Sva3NW2snk5w = FF5/FF6 Conga Open        | 160 207 200 | 0 5 4 0
xOaoMytIWPsshDlXfHYQOw = FF5/FF6 Shaker            | 204 170 212 | 0 5 2 0
iVfVKX07huHla4ca4m8BaQ = FF5/FF6 Wood Block        | 238 205 221 | 0 5 4 0
HzNkd98SzsPrBPHqm+ToFQ = FF5/FF6 Guiro             | 203 119  77 | 0 5 2 0
OMVXcPK3218PgEuA+lwbNQ = FF5 Clap                  | 180 220 210 | 1 5 2 0
kF81BExYSsQjLa4wQYBRjw = FF6 Steel Guitar          | 158 190 222 | 1 5 5 0
3ZElxkCppEyqiVu0zTJfTw = FF6 Electric Bass         | 178 153  77 | 1 3 7 0
boQfm/moZQ80PbyVGsynzg = FF6 Pan Flute             | 138 168 153 | 1 6 11 0
LK3V8NHp64x0QZYAlCfWHQ = FF6 Banjo                 | 225 200 142 | 1 4 5 0
9EyGfXYM51/fCNPCLOKIMw = FF6 Cello                 | 210 128  45 | 1 4 6 0
m7D9cbBIKGyPEIq/VbiwFg = FF6 Choir                 | 136 195 195 | 1 5 13 0
Q1F67GfQm/TVP3QhGDsopA = FF6 Flute                 | 140 178 217 | 1 6 11 0
5Lqq0iScxmXOcAC7d11wSQ = FF6 Horn                  | 187 204 102 | 1 5 10 0
6UQLv3CEBGA+gIVPbAlM8g = FF6 Ultima Fifth          | 163 194 194 | 1 5 9 0
ft/faB0ulK9j4UwOY2y2bg = FF6 Oboe                  | 210 210 121 | 1 5 12 0
gF2Fw4Ph4/zbmB08XisqFw = FF6 Perc. Organ           | 217 140 177 | 1 4 9 0
/9GZR+rSAt694t12Uw4mpg = FF6 Mellow Piano          |  86 152 220 | 1 5 14 0
fH1JUprRVnOoLExSke0Xtg = FF6 Textured Strings      | 188 152 118 | 1 5 6 0
B0wHIABMVCSso7UOvLbiiQ = FF6 Trumpet               | 204 179 102 | 1 4 10 0
HXIgWhgH9FPVLsma89ZLzw = FF6 Closed Hi-hat         | 214 206 194 | 0 5 3 0
tZ0Sirmu6ugrmw86IU4z7A = FF6 Mouth Harp            | 165 210 121 | 1 4 5 0
WX46qXBo0aEQVu8+gQh63w = FF6 Open Hi-hat           | 230 209 179 | 0 5 3 0
P1QOAZBJzowsAmaSzxR7cg = FF6 Crash Cymbal          | 201 201 156 | 0 5 3 0
HWs+BkJgGwdNjF9Cf2C+Gw = FF6 Breath Noise          | 177 215 216 | 0 3 1 0
kHLCxreW/RHnd9Jqg92UIg = FF6 Snare                 | 230 179 229 | 0 5 3 0
RKIhw9w74n1LfW4nADjfkg = FF6 Muffled Clap          | 170 212 192 | 0 5 2 0
Gizu9m3sFYD0pbbi90b3jw = FF6 Timpani               | 159  96 127 | 1 5 4 0
/2/7QwR6JjlcWpRJ4ToipQ = FF6 Tom-tom               | 159 128  96 | 0 4 4 0
LGZhIxV3lHvjCSH54wOspA = FF6 Floor Bass            | 119 187 153 | 1 3 5 0
YdD0ZUq0QBdiviBW1h0eMQ = FF6 Pizzicato String      | 198 236 217 | 1 6 5 0
ld6nwsP7KCAOk57MTNWrZw = FF6 Tuba                  | 126 126  42 | 1 3 10 0
HAa5BSt7nx70DhhLhak9MA = FF6 Harp                  | 159 217 223 | 1 5 5 0
xW89ssMjg4Os3+eMhyvXow = FF6 Synth Bass            | 190 179 167 | 1 4 7 0
xMaMIULMWONHw+X02GmkEw = FF6 Mandolin              | 215 164 117 | 1 4 5 0
9HvtadTZFsb06gL/5pwifg = FF6 Dist. Guitar          | 190  64  83 | 1 4 7 0
e1x0GWTNxiGXw4vSfT08hg = FF6 Ocarina               | 175 207 207 | 1 6 11 0
DDuBMZ7mc1XlsrAf+hxAZQ = FF6 Celesta               | 198 236 217 | 1 4 8 0
uhuBsdsP+0vG7gV9xpwNGw = FF6 Hard Snare            | 180 128 229 | 0 5 3 0
OHMRvTg2fgcvhrUsHFJvvA = FF6 Kick                  |  96  96 159 | 0 5 3 0
kLprONTQsI50kEVXaHR80w = FF6 Cowbell               | 230 210 249 | 0 5 4 0
/pg0LaQjtrVUq35U7HXkhg = FF6 Tubular Bell          | 191  64 126 | 1 4 8 0
Tanrj+8W1A3A8X/Ad2UqMw = FF6 Woot                  | 204 238 170 | 0 5 1 0
qYstaH9KszObQJpGEffz1Q = FF6 Vocoder "Cho"         | 170 180 238 | 0 5 1 0
a3HRV8GwPU2uu/Pc3DL7EQ = FF6 Vocoder "Co"          | 143 142 240 | 0 5 1 0
j2fhw4Jv5ObV3xBaZg6ysA = FF6 Vocoder "Bo"          | 136 112 245 | 0 5 1 0
hJBc5/Dc9AmUdMc27PN0NA = FF6 Finger Snap           | 210 229 204 | 0 5 2 0
zAyEwwdo+WWr/NFpTfZj+Q = FF6 Rim Tap               | 247 197 209 | 0 5 3 0
J7UBn4nJlk+XEcWcIf1GQw = FF6 Contrabass            | 171  84 126 | 1 3 6 0
kCgmQ3tHB4HYcy1C5I5uYQ = FF6 Nylon Str. Guitar     | 204 208 229 | 1 5 5 0
SMkgu7EDfeznYnMd+7kTAQ = FF6 Bagpipe               | 229 162 128 | 1 5 12 0
4BgS4V8OqzSA8WZh5ja56g = FF6 Shakuhachi            | 143 210 121 | 1 6 11 0
hEd24mzNjVAZgt6PRkcriA = FF6 Recorder              | 122 121 210 | 1 4 11 0
dWeiXgTQxnEzOQUJNIaA1w = FF6 Tin Whistle           | 161 160 207 | 1 5 11 0
VnXGqGazuUkpiYnlK8MlIw = FF6 Jingle Bells          |  64 190 191 | 0 5 2 0
6YQwC7iYjZ8A34+b2aiV1A = FF6 Vox Ralse             | 211 146 146 | 1 4 13 0
yXQ/Lfl7oIDPJlcRsyKVPw = FF6 Vox Draco             | 178 140 102 | 1 4 13 0
dY+33nGpkEZHlnYyO8LUFg = FF6 Vox Maria             | 149 190 233 | 1 6 13 0
iJGNXt3uJXuoGSTZMys9Ww = FF6 Pipe Organ            | 178 178 102 | 1 4 9 0
l7L8OQSz6IshNy9G73TZjA = FF6 Industrial Clank      | 157  52  98 | 0 5 1 0
r2nb1qTcIg22ud+iSx6TOA = FF6 Industrial Crunch     | 147 128 108 | 0 5 1 0
UQAW2Bv2ZIbDUTyNfLflyA = FF6 Marimba               | 178 204 153 | 1 5 8 0
BAQhDKRi/xYl1EhMMdW86Q = FF6 Crowd Noise           | 210 136 121 | 0 3 1 0
aqKXVFwPqNQLQ8uKwKxvCQ = FF6 Church Organ          | 157 135 123 | 1 5 9 0
hqA/E8RXTY62XJQYS7DofA = evosynth                  | 224 224 224 | 1 5 13 0
qvxUpGBP8l2eQqAifWdIgQ = SD2 Dulcimer resample     | 224 224 224 | 1 5 14 0
y4zTCk2HNaEPyi8hEiQqKg = CT Synth Strings          | 224 224 224 | 1 5 6 0
+PtRfKZHDHe1J719vAuaIA = RS3 Slap Bass             | 224 224 224 | 1 5 7 0
MBrrqNKH6JQucOvAKairWw = CT 2300AD Synth           | 224 224 224 | 1 5 9 0
hRz5JMIeD9jPM/WV3D6TDQ = CT Saxophone              | 224 224 224 | 1 5 12 0
zWsJoXZ6286QuGZ3HzaTXw = CT Overdrive Guitar       | 224 224 224 | 1 5 7 0
qlgmYXUZ6YA0ZlWuxS/Dag = RS3 Pedal Hi-hat          | 224 224 224 | 1 5 3 0
EENBI8F4p1UFTJkZfgeKnw = CT Conga Glissando        | 224 224 224 | 1 5 4 0
vssu/Wg5av/m52+Cq2vfqg = RS3 Reverb Snare          | 224 224 224 | 1 5 3 0
M/fbtCi4MjtlmtWsqU28oA = CT Low Piano              | 224 224 224 | 1 5 14 0
2v5x4Ep2L8N2X+NfhpJX4g = CT Open Hi-hat            | 224 224 224 | 1 5 3 0
Kko9KIyazPrLQBe3xlM2Ow = SMRPG fiddle              | 224 224 224 | 1 5 6 0
+XCB6JyD9rTCNUO4Mz6zYw = SD2 Angel's Piano         | 224 224 224 | 1 5 14 0
xNN5ajToid155xtjTHu6zg = CT HonkyTonk / Dulcimer   | 224 224 224 | 1 5 14 0
C/s75aNaAZ45bgAGZRnl0w = TotR Sawtooth             | 224 224 224 | 1 5 9 0
wkFabGyROGDlgWpAgdwysw = CT Tubular Bell           | 224 224 224 | 1 5 8 0
bphyTtiRvawZ00X8W+rkZQ = CT Pizzicato              | 224 224 224 | 1 5 5 0
xZQWs5deVP248HgqfhuX+w = SD2 Tubular Bell          | 224 224 224 | 1 5 8 0
+eRwV1y/Z7EkBvSgcrhPJw = SD2 Choir Ahh             | 224 224 224 | 1 5 13 0
Sfrqp7R86jcONjK3ox4w7w = RS3 Recorder              | 224 224 224 | 1 5 11 0
Hi3sNHhW3pLIJzsAedPfmA = RS3 Oboe                  | 224 224 224 | 1 5 12 0
zMutR30lWiPpms8O0JTQ/Q = RS3 Violin F6             | 224 224 224 | 1 5 6 0
57XQYua4zUui6JHnDgMQFA = RS3 Harp                  | 224 224 224 | 1 5 5 0
nnsj8inOBmZvrvgUpsCJ0Q = RS3 Choir Ahh             | 224 224 224 | 1 5 13 0
zx/mXbDuqGYA3NpggscqWQ = RS3 Fingered Bass         | 224 224 224 | 1 5 7 0
ULa6bmvbGXDdE2/L9d2IhQ = RS3 Deep Kick             | 224 224 224 | 1 5 3 0
nO1JUnNcTDB7kc+qT9yNsQ = RS3 Tom                   | 224 224 224 | 1 5 3 0
sZkOV0Xt3CjlRXMTGzwQ4Q = RS3 Crash Cymbal          | 224 224 224 | 1 5 3 0
hcxywfvOpfbIh2UGCF+jJg = RS3 Open Hi-hat           | 224 224 224 | 1 5 3 0
2yqJ3Zs8OtUDDUFpvFGQPQ = RS3 Muffled Hi-hat        | 224 224 224 | 1 5 3 0
qhiI7iAt2RWkOV97jAb+lg = RS3 Power Snare           | 224 224 224 | 1 5 3 0
9mnZdCPfr9l8EfHcY/Vykg = RS3 March Snare           | 224 224 224 | 1 5 3 0
Y0E5WBkVpJ1VdYI423FlDg = RS3 Clash Cymbal          | 224 224 224 | 1 5 3 0
1NPBUmOLzFA5LWPhLtpkIA = RS3 Timpani               | 224 224 224 | 1 5 4 0
PdYmSSxMsvwvIvb9u0BsqQ = RS3 Conga Open            | 224 224 224 | 1 5 2 0
gVS0449JcNp/qzOnyPelww = RS3 Trumpet               | 224 224 224 | 1 5 10 0
N5Q3emV7ICu+gyvrBXCABw = RS3 Maraca                | 224 224 224 | 1 5 2 0
GZKYknxjpg+bmasSVk048A = RS3 Bongo                 | 224 224 224 | 1 5 2 0
2PO29QDRb7LinaYh/Irk2A = RS3 Breath                | 224 224 224 | 1 5 1 0
JT7zq+26C4RcfRqKuInPZg = RS3 Acoustic Guitar B5    | 224 224 224 | 1 5 5 0
BvzDmTdarXJIKOXSybL9wA = RS3 Violin C6             | 224 224 224 | 1 5 6 0
+EfZn6PobljZtMStAF1PXw = RS3 Gong                  | 224 224 224 | 1 5 2 0
RqfFarbDBgSlKsu9o1x0RA = RS3 Accordion             | 224 224 224 | 1 5 12 0
HqRjibL4g8xqBEO5tBuauQ = RS3 Horn                  | 224 224 224 | 1 5 10 0
02aHTTZhGoHMw0MnK2qeng = RS3 Electric Piano        | 224 224 224 | 1 5 14 0
Sedm0abIyMwoNys2W5O1FQ = RS3 Vibraphone            | 224 224 224 | 1 5 8 0
K1MXZzkt3Dm16mtEI5ee5g = RS3 Overdrive Guitar B5   | 224 224 224 | 1 5 7 0
mk5j9agEZEtifkGdPYCfzQ = RS3 Conga Slap            | 224 224 224 | 1 5 2 0
jZ47kr5y/kIKCMWAt3epmw = RS3 Claves                | 224 224 224 | 1 5 2 0
sYi1n76K6J178+hEwZp2Pg = RS3 Tambourine            | 224 224 224 | 1 5 2 0
VYr463FZ579/X0HdijNSNQ = RS3 Ocarina               | 224 224 224 | 1 5 11 0
M6Pkf0wayB5PunHRmxnBYQ = RS3 Kick                  | 224 224 224 | 1 5 3 0
B6SuDutpyvIx715FjBt6zA = RS3 Closed Hi-hat         | 224 224 224 | 1 5 3 0
TcpdWABh+npdQwrppilbuw = RS3 Synth Kick            | 224 224 224 | 1 5 3 0
1SPXOHPyAEOEcij1wzpY/g = RS3 Synth Snare           | 224 224 224 | 1 5 3 0
VK8WXkPVzUVP4oOrl2yZfA = RS3 Synth Strings         | 224 224 224 | 1 5 6 0
I9+0Kmkg4/dvTTVDV22fBg = RS3 String Ensemble       | 224 224 224 | 1 5 6 0
r7OVZ9dd9chOkw3qu+OHhw = RS3 Overdrive Guitar G6   | 224 224 224 | 1 5 7 0
PC++IChYk8NfEyk3v72m5g = RS3 Clavinet              | 224 224 224 | 1 5 7 0
OxAE+U1s9XogDjJHjb9aEQ = RS3 Acoustic Guitar A4    | 224 224 224 | 1 5 5 0
KbP+0mlK685Djg4BQtmsLw = RS3 Piano + Strings       | 224 224 224 | 1 5 14 0
6DOATe2fqNoIhbakC1/M7g = RS3 Marimba               | 224 224 224 | 1 5 8 0
dHjtBhj9XvQS2qN7G1tm1Q = RS3 Tuning fork?          | 224 224 224 | 1 5 1 0
dv5+O9rD/aPOgqmsBtuh2A = RS3 Viola                 | 224 224 224 | 1 5 6 0
oWyECSRuPDAzs/3Ocd0Cpw = RS3 Vox Organ             | 224 224 224 | 1 5 9 0
92DJ4ia/b0xmFtu51o5zrg = RS3 Bell                  | 224 224 224 | 1 5 8 0
8oHwMJoEtIZo0XQ2yX8pEw = RS3 Solo Vox              | 224 224 224 | 1 5 13 0
LHkppXveqZIyFs+clJR6ug = RS3 Horse Whinny SFX      | 224 224 224 | 1 5 1 0
2RdbEhSy9xaYBaGZwlQktg = RS3 Analog Synth Bass     | 224 224 224 | 1 5 9 0
xLs9j8jPT2+ex7757lt0kA = RS3 Explosion? SFX        | 224 224 224 | 1 5 1 0
y6bKE9BiskHuWWw5f1W/Cw = RS3 Fire SFX              | 224 224 224 | 1 5 1 0
8XUkm5J1D6EqBrGvevaEuw = RS3 Synth Bass            | 224 224 224 | 1 5 7 0
8N/IwCETJ3BrkCME8sBssw = RS3 Sitar                 | 224 224 224 | 1 5 5 0
JXwwzXfEF+Kp/lYxdiNgPg = RS3 Gallop? SFX           | 224 224 224 | 1 5 1 0
2CW+ml95XXFQmx0+cJPDeQ = RS3 Solo Ahh              | 224 224 224 | 1 5 13 0
7AUEY5tNbMRqJtyDdFiQ0A = RS3 Flute                 | 224 224 224 | 1 5 11 0
1rIlcLf7cw0IkLbJTRdQqA = RS3 Unknown Hiss SFX      | 224 224 224 | 1 5 1 0
4YF95mzSGwh1KAPtcU4WQg = RS3 Music Box             | 224 224 224 | 1 5 8 0
YLnTKZRVwLqYoD2sW04Wjw = RS3 Laugh SFX             | 224 224 224 | 1 5 1 0
Th7gP/4tyP/u5T+ExKQ9EQ = RS3 Timbale               | 224 224 224 | 1 5 2 0
77buQNxT8qI/ZbjWykQIbg = RS3 Vox "Hah!" SFX        | 224 224 224 | 1 5 1 0
T19Ykql5872cPX30x+QwDw = RS3 Breaking? SFX         | 224 224 224 | 1 5 1 0
Q8djHJkdILeqRVtV/e4DbA = RS3 Coins? SFX            | 224 224 224 | 1 5 1 0
mzyf3zQaODKKSYNMge8B0w = RS3 Surge? SFX            | 224 224 224 | 1 5 1 0
eU1I/MAsZTUKmybiZOrDuw = RS3 Steel Drum            | 224 224 224 | 1 5 8 0
tNi/8kqAMJz4cEQ7USShXw = RS3 Engine SFX            | 224 224 224 | 1 5 1 0
efXFDZZfdBEg7xwemLJWhQ = RS3 Wood Block            | 224 224 224 | 1 5 2 0
0Jiw+AJUzDLAzKTMZfbG0w = RS3 Deep Conga            | 224 224 224 | 1 5 2 0
6BuQnSZsN5BogW/cSTLczw = RS3 Oink SFX              | 224 224 224 | 1 5 1 0
5NODCxo2t2ilqUp11pVnwQ = RS3 "Wait!" SFX           | 224 224 224 | 1 5 1 0
dwg3BjdWQtcc47yshNd9OQ = RS3 Clarinet              | 224 224 224 | 1 5 12 0
qS1LLyDqWtG3DquJRKzPLw = RS3 Clink SFX             | 224 224 224 | 1 5 8 0
sDqWedMIml1KobkgEI/c4A = RS3 Scream SFX            | 224 224 224 | 1 5 1 0
eZ/qswflQNGak2FXa+/eMw = RS3 Tubular Bell          | 224 224 224 | 1 5 8 0
dpfEEH/TCvtYI8KhRYMlNg = RS3 Whiplash SFX          | 224 224 224 | 1 5 1 0
QfoVau/xkc2QnTMDWdZ9Pg = RS3 Guiro-like SFX        | 224 224 224 | 1 5 1 0
blrhnAVv016zjQbKICzMEA = RS3 Vehicle Noise? SFX    | 224 224 224 | 1 5 1 0
7DmFehGn/xwm5/qduXh4fw = CT Music Box              | 224 224 224 | 1 5 8 0
czx7m4qySa+dylRdZ9VxTg = CT Oboe                   | 224 224 224 | 1 5 12 0
Cu6CIWpniuQmUn7AxqzN4w = CT Tambourine             | 224 224 224 | 1 5 2 0
C0bhzIuvKzN//h8D/diyDg = CT Pipe Organ             | 224 224 224 | 1 5 9 0
UdyrYzP+UjSea9KjK268VQ = CT Water Drop             | 224 224 224 | 1 5 1 0
6ZdXCS1bxfXBLqGRzjUThA = CT Firework               | 224 224 224 | 1 5 1 0
ABG7q+MickRVvI39Nh/XOA = CT Clap                   | 224 224 224 | 1 5 2 0
omSHWUCqOjdeXF9+I+EwPg = CT Conga Open             | 224 224 224 | 1 5 4 0
+0FhJaJcHuFqWb5pW+LvYw = CT Conga Rim              | 224 224 224 | 1 5 4 0
31mNP4s3xMoHzeIHA6dX6w = CT Kick Drum              | 224 224 224 | 1 5 3 0
4gEjCEoWWnKdms76mn/Kzg = CT Hard Snare             | 224 224 224 | 1 5 3 0
c8Gp7zj66bDo4A3KIqmhnA = CT Pedal Hi-hat           | 224 224 224 | 1 5 3 0
bbZqLJldi3ghAUxyrrhr3A = CT Timpani                | 224 224 224 | 1 5 4 0
Q2snORV5O0oWziMwp7Y/qw = CT Woodblock              | 224 224 224 | 1 5 4 0
iWSLlFI7rYkmtA0cDt26QA = CT Tom-tom                | 224 224 224 | 1 5 4 0
AsrGRdZurs2rUw/JpmGPkQ = CT Conga Slap             | 224 224 224 | 1 5 4 0
XuBG+5Us76EBXT0X9IcJ7A = CT Cowbell                | 224 224 224 | 1 5 4 0
HmUJhM+cgCjUODQeQveZ1g = CT Conga Pat              | 224 224 224 | 1 5 4 0
/RcBH2nw4k1Y5AEZD+1C0Q = CT Conga Resonant         | 224 224 224 | 1 5 4 0
O9PDD9YyOIRqsX257sybng = CT Mute Elec. Guitar      | 224 224 224 | 1 5 7 0
tax10IAmNC2YP8njDhqHFg = CT Piano                  | 224 224 224 | 1 5 14 0
q/j+GUzF6K2mVmhdYzzQhg = CT Flute                  | 224 224 224 | 1 5 11 0
drXS4HpgKzAlKAaL1EFp+Q = CT Harp                   | 224 224 224 | 1 5 5 0
R6ean42o45ZLCrkhbNyDgw = CT Finger Bass            | 224 224 224 | 1 5 7 0
vGuNhbty9bAUb0/x/weP5g = CT Upright Bass           | 224 224 224 | 1 5 5 0
STbTHQiV2kNf3XjCC70nLA = CT Vox Shout "Hah"        | 224 224 224 | 1 5 1 0
RF3mXGG0NFDxOyLMdjzV8w = CT Accordion              | 224 224 224 | 1 5 12 0
EnGsANyKABvOdcPKbkcFFg = CT Shaker                 | 224 224 224 | 1 5 2 0
Q7qwyNSy2sBklUS6fVFc4A = CT Ride Cymbal            | 224 224 224 | 1 5 3 0
YbYR9PA8Mrid7/Dgx5YhFA = CT Trumpet                | 224 224 224 | 1 5 10 0
mubBd0+tOVzs62PpVNAB3A = CT Snare Drum             | 224 224 224 | 1 5 3 0
L25Kqr4+G9jhp1vOBGLTBQ = CT Horn                   | 224 224 224 | 1 5 10 0
oZaYVDyTNO3moVvAfVq2SA = CT Crash Cymbal           | 224 224 224 | 1 5 3 0
ZNxrCzotzM7uzLewekvOhw = CT Bottle Break           | 224 224 224 | 1 5 1 0
9K2BAk2Osmcq2JcJTxTsOQ = CT Marimba                | 224 224 224 | 1 5 8 0
a2zK0gfWnFwAO3G9jw4EHg = CT Detuned Bell           | 224 224 224 | 1 5 2 0
vMBs+S2GJIBGOC5eJnEHRw = CT Sitar                  | 224 224 224 | 1 5 5 0
erL4LPlRCeMz80sJzD74Yw = CT Bat Screech            | 224 224 224 | 1 5 1 0
f2AFgxCcn33nknNKyeBS0A = CT Guiro                  | 224 224 224 | 1 5 2 0
Swnbe5yn3Pk1krFl0bdfeQ = CT Pan Flute              | 224 224 224 | 1 5 11 0
cWcR1T4l6Xysn+MM/8ozyQ = CT Fretless Bass          | 224 224 224 | 1 5 7 0
vcWj0n/yfMNIjMgAgwI/Fw = CT Rock Organ             | 224 224 224 | 1 5 9 0
aZyIUVbsLnW3bMTs7CT4Uw = CT Melodic Bell           | 224 224 224 | 1 5 8 0
iEOAsEJYnr6S9NlrZ9X4dg = CT Rim Tap                | 224 224 224 | 1 5 3 0
CUevbdTg06iG1lSFv9IiWw = CT Electric Piano         | 224 224 224 | 1 5 14 0
zdr26X9nlJ69LCbfj1JQcA = CT Recorder               | 224 224 224 | 1 5 11 0
+x1Zk6RlvspUYg1w85QLag = CT Flowing Water          | 224 224 224 | 1 5 1 0
H5PQpD1TX6MH5sowjSm3Xw = CT Choir Ahh              | 224 224 224 | 1 5 13 0
blXq2DbOfga3ScJQhj0img = CT Metronome              | 224 224 224 | 1 5 2 0
yLA3y+hYvkoMc/curKQUOg = CT Vox Squeak Mid         | 224 224 224 | 1 5 1 0
HBL6UupzF/S50+JxNTUKVA = CT Vox Squeak Low         | 224 224 224 | 1 5 1 0
QLdvhljN9SZScG4TgfF0mg = CT Vox Squeak High        | 224 224 224 | 1 5 1 0

